@charset "UTF-8";

$main_color: #E14500;
$nav_fontsize: 20px;
$heading_fontsize: 33px;
$content_title_fontsize: 37px;
$content_fontsize:18px;
$footer_fontsize: 15px;
$margin_top_main:5vw;
$nav_fontfamily : "Yu Gothic UI";
$main_fontfamily:"Yu Gothic UI Semibold";


.container{
  display:flex;
  flex-direction: column;
  font-family: $main_fontfamily;
}


//header
header{
  display: flex;
  z-index:10;
  justify-content: space-between;
  height:10vh;
  width:100%;
  background: $main_color;
  position:fixed;
  img{
    height:100%;
  }
  .navigation{
    font-family:$nav_fontfamily;
    height:100%;
    line-height: 100%;
    align-items: center;
    display:flex;
    li{
      margin-left:30px;
      line-height:100%;
      list-style-type: none;
      color:#fff;
      font-size:$nav_fontsize;
      margin-right:1em;
      a{
        color:#fff;

      }
    }
  }
}


//top画面(開いた画面)
#top{
  font-family: "Yu Gothic UI";
  position:relative;
  margin-top:10vh;
  width:100%;
  height:90vh;
  background:#000;
  .bg{
    width:100%;
    height:100%;
    background-image:url("/feedal_top.jpg");
    background-size:cover;
    background-repeat: no-repeat;
    opacity: 0.5;
  }
  p{
    width:100%;
    color:#fff;
    display:block;
    position:absolute;
    top:50%;
    right:50%;
    transform: translate(50%, -50%);
    text-align: center;
    font-size:$heading_fontsize;
  }
}


//(ミッション、ニュースなどの)タイトルに共通する設定
.title{
  font-size:$content_title_fontsize;
  color:$main_color;
  margin-left:15vw;
  margin-top:$margin_top_main;
  text-decoration: underline;
}


//mission
#mission{
  .flexbox{
    margin-top:$margin_top_main;
    display:flex;
    flex-direction: row;
    img{
      margin-left:15vw;
      width:30%;
    }
    #mission_title{
      position:relative;
      margin:auto;
      width:50%;
      font-size:$heading-fontsize;
      text-align:center;
    }
  }
}

//mission,serviceのコンテンツ
.content{
  text-align:center;
  font-size:$content_fontsize;
  margin-top:$margin_top_main;
}


//service
#service{
  .image{
    margin-top:$margin_top_main;
    width:100%;
    img{
      display:block;
      margin:auto;
      width:15%;
    }
  }
  #service_title{
    font-size:$heading_fontsize;
    text-align:center;
    margin-top:$margin_top_main;
  }
  .detail{
    margin-top:$margin_top_main;
    text-align:center;
    a{
      padding:10px 30px;
      font-weight: bold;
      color:#fff;
      text-decoration:none;
      background:$main_color;
      border-radius: 12px;
    }
  }
}


//news
#news{
  #news_event {
    width: 60%;
    margin:$margin_top_main 20%;
    font-size: $content_fontsize;

    td {
      border-bottom: solid #000 1px;
    }
    .td1 {
      width: 20%;
      text-align:center;
      font-weight: bold;
    }

    .td2 {
      width: 80%;
      padding-left:15px;
      text-align: left;
    }
    a{
      text-decoration: none;
      color:cornflowerblue;
    }
  }
}


//company
#company{
  font-size:$content_fontsize;
  .company_topic{
    text-align:center;
    margin-top:$margin_top_main;
    color:#7f828b;
  }
  .company_content{
    text-align:center;
  }
}


//contact
#contact{
  p{
    margin-top:$margin_top_main;
    text-align: center;
  }
  .sns{
    margin:$margin_top_main auto;
    width:50%;
    text-align: center;
    li{
      text-align: center;
      list-style-type: none;
      padding: 0 5vw;
      display: inline-block;
      a{
        text-decoration: none;
        color:#000;
        width:100%;
        height:100%;
      }
    }
  }
}


//footer
footer{
  display: flex;
  align-items: center;
  justify-content: center;
  height:120px;
  background:#333;
  div {
    text-align:center;
    color: #fff;
    font-size: $footer_fontsize;
    a {
      color: #fff;
    }
  }
}
